<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.OOP.DemoEncapsulationLib1\Personal.OOP.DemoEncapsulationLib1.csproj" />
  </ItemGroup>

</Project>
