# PT_Demo_NET_UltimateCollection

./: README.md
Solution/: DemoUltimateCollection.sln
Solution/Personal.General.AsyncAwait/: Program.cs
Solution/Personal.General.ThreadNew/: Program.cs
Solution/Personal.General.ThreadsDeadlock/: Program.cs
Solution/Personal.General.WpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solution/Personal/AsyncThreadRun/Personal.AsyncThreadRun.AsyncAwait/: Program.cs
Solution/Personal/AsyncThreadRun/Personal.AsyncThreadRun.TaskRun/: Program.cs
Solution/Personal/AsyncThreadRun/Personal.AsyncThreadRun.WpfDemo/: MainWindow.xaml.cs
Solution/Personal/CSharp9/Personal.CSharp9.Demo/: Program.cs  Record.cs
Solution/Personal/CSharp9/Personal.CSharp9.InitOnlySetters/: Program.cs
Solution/Personal/CSharp9/Personal.CSharp9.Records/: Program.cs  RecordChild.cs
Solution/Personal/Dapper/CarDemo.Console/: CarDemo.Console.csproj  Program.cs
Solution/Personal/Dapper/CarDemo.Data/: CarDemoDbContext.cs
Solution/Personal/Dapper/CarDemo.Data.Models/: Car.cs  CarDemo.Data.Models.csproj  CarDriver.cs  Driver.cs  User.cs
Solution/Personal/Dapper/CarDemo.Services/: CarDemo.Services.csproj  CarService.cs  EngineService.cs
Solution/Personal/Dapper/CarDemo.Services.Models/: CarDemo.Services.Models.csproj
Solution/Personal/Dapper/CarDemo.Services.Tests/: CarDemo.Services.Tests.csproj
Solution/Personal/Dapper/CarDemo.Services/Contracts/: IEngineService.cs
Solution/Personal/Dapper/CarDemo.Web/: Startup.cs  appsettings.json
Solution/Telerik.DemoInterfacesExplicitImplicit/: Person.cs
Solution/Telerik.DemoInterfacesExplicitImplicit/Contracts/: IMan.cs  IMate.cs
Telerik/Telerik.DemoFuncActionPredicate/: Program.cs
src/: DemoUltimateCollection.sln
src/Personal.General.Hash/: HashHelper.cs  Personal.General.Hash.csproj  Program.cs  SimpleHashTable.cs
src/Personal.General.Hash/Models/: PersonHashOverridden.cs
src/Personal/Algorithms/Personal.Algorithms.Graphs/: Personal.Algorithms.Graphs.csproj  Program.cs
src/Personal/Algorithms/Personal.Algorithms.Graphs/Models/: DijkstraShortestPathFinder.cs  GraphManager.cs  Tree.cs
src/Personal/Async/Personal.Async.Semaphore/: Program.cs
src/Personal/Dapper/CarDemo.Web/: CarDemo.Web.csproj  Program.cs  appsettings.json
src/Personal/Dapper/CarDemo.Web/Configurations/: CarDemoProfile.cs
src/Personal/Dapper/CarDemo.Web/Controllers/: CarsController.cs  EnginesController.cs  HomeController.cs
src/Personal/Dapper/CarDemo.Web/Models/: ErrorViewModel.cs
src/Personal/Dapper/CarDemo.Web/Models/Cars/: CarViewModel.cs
src/Personal/Dapper/CarDemo.Web/Models/Engines/: EngineViewModel.cs
src/Personal/Dapper/CarDemo.Web/Properties/: launchSettings.json
src/Personal/Dapper/CarDemo.Web/Views/: _ViewImports.cshtml
src/Personal/Dapper/CarDemo.Web/Views/Cars/: All.cshtml
src/Personal/Dapper/CarDemo.Web/Views/Engines/: All.cshtml  Engine.cshtml
src/Personal/Dapper/CarDemo.Web/Views/Shared/: _Layout.cshtml
src/Personal/OOP/: readme.md
src/Personal/OOP/Personal.OOP.DemoEncapsulation/: Class1.cs  Personal.OOP.DemoEncapsulation.csproj  Program.cs
src/SQL/SqlServerBulkInsert/: Program.cs  SqlManager.cs
src/Telerik/Telerik.FuncActionPredicate/: Program.cs
src/Telerik/Telerik.InterfacesExplicitImplicit/: Person.cs  Program.cs
src/Using/DemoFakeItEasy/: Program.cs
src/Using/DemoFakeItEasy.Tests/: CalculatorTests.cs  DemoFakeItEasy.Tests.csproj
src/Using/DemoFuzzySharp/: DemoFuzzySharp.csproj  Program.cs
src/Using/DemoIonicZlibCore/: DemoIonicZlibCore.csproj  Program.cs
src/Using/DemoRulesEngine/: DemoRulesEngine.csproj  Program.cs  ThingToValidate.cs  workflow.json
(+135 files in other folders)
